# PhoneDirectory

./: .gitignore  PhoneDirectory.sln
.github/workflows/: master_nickphonedirectory.yml
PhoneDirectory/: GlobalUsings.cs  PhoneDirectory.csproj  Program.cs  Services.cs  _Imports.razor  appsettings.json
PhoneDirectory/Models/: NewDepartmentModel.cs  NewEmployeeModel.cs
PhoneDirectory/Pages/: Create.razor  DepartmentDetails.razor  DepartmentDetails.razor.cs  EmployeeDetails.razor  EmployeeDetails.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
PhoneDirectory/Pages/Admin/: AdminPortal.razor  AdminPortal.razor.cs
PhoneDirectory/Pages/Create/: CreateDepartment.razor  CreateDepartment.razor.cs  CreateEmployee.razor  CreateEmployee.razor.cs
PhoneDirectory/Pages/TestPages/: Employees.razor
PhoneDirectory/Properties/: launchSettings.json  serviceDependencies.NickPhoneDirectory - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
PhoneDirectory/Properties/ServiceDependencies/NickPhoneDirectory - Web Deploy/: profile.arm.json  signalr1.arm.json
PhoneDirectory/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
PhoneDirectory/Shared/: Login.razor  MainLayout.razor  NotAuthorized.razor
PhoneDirectory/wwwroot/css/: site.css
PhoneDirectoryLibrary/: GlobalUsings.cs  PhoneDirectoryLibrary.csproj
PhoneDirectoryLibrary/Data/: DataFactory.cs  DepartmentData.cs  EmployeeData.cs  TitleData.cs
PhoneDirectoryLibrary/Data/Interfaces/: IDataFactory.cs  IDepartmentData.cs  IEmployeeData.cs  ITitleData.cs
PhoneDirectoryLibrary/DataAccess/: DbConnection.cs  ISQLDataAccess.cs  SQLDataAccess.cs
PhoneDirectoryLibrary/Models/: DepartmentModel.cs  EmployeeModel.cs  TitleModel.cs
